# App
NODE_ENV=development
APP_ENV=development
APP_MODE=self-hosted
PORT=8000
FRONTEND_URL=https://app.sweetr.local:5173
USE_SSL=true
JWT_SECRET=E29399DF7483BB6A4A03E8F52E4DD5D724300FFFFA35DC46802A38C6390FE01F

# Prisma
DB_DATABASE=sweetr
DB_HOST=localhost
DB_USERNAME=sweetr
DB_PASSWORD=sweetr
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?sslaccept=strict"

# Sentry
SENTRY_DSN=

# Redis (BullMQ)
REDIS_CONNECTION_STRING="redis://default@127.0.0.1:6379"

# BullBoard
BULLBOARD_USERNAME=bullboard
BULLBOARD_PASSWORD=bullboard

# LogTail
LOGTAIL_TOKEN=

# GitHub App
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_OAUTH_REDIRECT_PATH=/github/callback
GITHUB_APP_ID=
GITHUB_APP_HANDLE=
GITHUB_APP_PRIVATE_KEY=